{
  "name": "notex",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@editorjs/checklist": "^1.1.0",
    "@editorjs/editorjs": "^2.18.0",
    "@editorjs/embed": "^2.3.1",
    "@editorjs/header": "^2.5.0",
    "@editorjs/image": "^2.5.0",
    "@editorjs/link": "^2.2.1",
    "@editorjs/list": "^1.5.0",
    "@editorjs/table": "git+https://github.com/alexiej/table.git",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "firebase": "^7.18.0",
    "firebase-admin": "^9.1.1",
    "firebase-functions": "^3.10.0",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
